<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".ui.members.MembersFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alom_symbol"
        android:layout_width="61.59dp"
        android:layout_height="37dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/alom_symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/announce"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="104dp"
        android:text="반가워요, 36기 김다경님\n오늘도 출석을 완료하셨네요!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attendance_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="167dp"
        android:text="이번달에는 총 3번 출석하셨습니다!\n(3/10)"
        android:textColor="#909090"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/info_bg"
        android:layout_width="379dp"
        android:layout_height="133dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/info_more_bg"
        android:layout_width="92dp"
        android:layout_height="16dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="296dp"
        android:src="@drawable/info_more_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="220dp"
        android:text="💡 [2학기 정기 모임 활동 안내]"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etc2"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:text="2학기 정기모임 활동 관련 안내입니다. 활동 관련해서 쉬는날은 10월 일정에 착오 없으시길 바랍니 ..."
        android:textColor="#909090"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="227dp"
        android:text="10월 26일 ㅣ 김다경 작성"
        android:textColor="#909090"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alom_symbol_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alom_symbol_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="563dp"
        android:layout_height="481dp"
        android:layout_marginTop="296dp"
        android:src="@drawable/introduce_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>